server/ProtoMessages/MessageRequestSetPlayerBullets.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;
option java_package = "ProtoMessages";
option java_outer_classname = "MessageRequestSetPlayerBulletsBase";

message MessageRequestSetPlayerBullets {
    required int64 roomId = 1 [default = 0];
    required bool b1 = 2 [default = false];
    required bool b2 = 3 [default = false];
    required bool b3 = 4 [default = false];
    required bool b4 = 5 [default = false];
    required bool b5 = 6 [default = false];
    required bool b6 = 7 [default = false];
    required bool b7 = 8 [default = false];
    required bool b8 = 9 [default = false];
    required bool b9 = 10 [default = false];
    required bool b10 = 11 [default = false];
    required bool b11 = 12 [default = false];
    required bool b12 = 13 [default = false];
}