server/ProtoMessages/MessageResponseTimeToStart.proto

syntax = "proto2";

import "RoomShootDirection.proto";

option optimize_for = LITE_RUNTIME;
option java_package = "ProtoMessages";
option java_outer_classname = "MessageResponseTimeToStartBase";

message MessageResponseTimeToStart {
required int64 roomId = 1 [default = 0];
required int32 time = 2 [default = 0];
required int32 currentRound = 3 [default = 1];
required bool isChooseDuelist = 4 [default = false];
required bool isDuel = 5 [default = false];
required RoomShootDirection shootDirection = 6 [default = rsdLEFT];
}